NEXT_PUBLIC_APP_URL=

# Supabase nuvem
# NEXT_PUBLIC_SUPABASE_URL=https://<project-ref>.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=<anon-key-da-nuvem>
# SUPABASE_SERVICE_ROLE_KEY=<service-role-da-nuvem>

# Supabase docker
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=<anon-key-gerada-local>
SUPABASE_SERVICE_ROLE_KEY=<service-role-key-local>
